FROM php:7.3.6-fpm-alpine3.9 as builder

RUN apk add --no-cache shadow openssl bash mysql-client
RUN docker-php-ext-install pdo pdo_mysql

RUN usermod -u 1000 www-data

# Set www-data as owner for /var/www
RUN chown -R www-data:www-data /var/www/
RUN chmod -R g+w /var/www/

RUN usermod -u 1000 www-data

# Add users to group www-data
RUN usermod -aG 1000 www-data

WORKDIR /var/www
RUN rm -rf /var/www/html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . /var/www
RUN composer install \
    && php artisan config:cache \
    && chmod -R 777 storage

RUN ln -s public html

USER www-data

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
